MONGO_URI = mongodb+srv://hello:123@cluster0.05rrnhy.mongodb.net/?retryWrites=true&w=majority
PORT = 5000
SALT = 4
JWT_SECRET = gl7
GOOGLE_CLIENT_ID = 560810482034-ce0bgfqr5s8ondmepn2du8gguf7uiv8r.apps.googleusercontent.com